CalendarApplication/ViewModels/CalendarViewModel.xaml

<Window x:Class="CalendarApplication.ViewModels.CalendarViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApplication.ViewModels"
        mc:Ignorable="d"
        Title="CalendarViewModel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="0,0,0,250">
            <Calendar/>
        </Viewbox>
        <DatePicker HorizontalAlignment="Left" Margin="34,2,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="102"/>
        <Label Content="Fra:" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="29"/>
        <DatePicker HorizontalAlignment="Left" Margin="170,4,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="102"/>
        <Label Content="Til:" HorizontalAlignment="Left" Margin="136,2,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="25"/>
        <Button Content="Søk" Grid.Column="1" HorizontalAlignment="Left" Margin="276,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.534,0.403" Height="20" Width="23"/>
        <Button Content="Vis Alt" Grid.Column="1" HorizontalAlignment="Left" Margin="331,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.534,0.403" Height="20" Width="37"/>
        <ListView Margin="0,33,0,66" Name="lvCalendarList" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="StartTime" Width="150" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="StartTime" Width="150" DisplayMemberBinding="{Binding EndTime}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="CalenderListClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Name="lblTitle" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDescription" HorizontalAlignment="Left" Margin="65,358,0,0" VerticalAlignment="Top"/>
        <Label Name="lblStartTime" HorizontalAlignment="Left" Margin="12,265,0,0" VerticalAlignment="Top"/>
        <Label Name="lblEndTime" HorizontalAlignment="Left" Margin="12,291,0,0" VerticalAlignment="Top"/>
        <Button Content="Add entrie" Grid.Column="1" HorizontalAlignment="Left" Margin="221,392,0,0" VerticalAlignment="Top" Click="Add_Entrie"/>
        <Button Content="Edit entrie" HorizontalAlignment="Left" Margin="123,392,0,0" VerticalAlignment="Top" Click="Edit_Entrie"/>
    </Grid>
</Window>
