CalendarApplication/ViewModels/CreateCalendarViewModel.xaml

<Window x:Class="CalendarApplication.ViewModels.CreateCalendarViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApplication.ViewModels"
        mc:Ignorable="d"
        Title="CreateCalendarViewModel" Height="226" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="23*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="48*"/>

        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="71,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="35"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="40"/>
        <DatePicker HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.128,0.689" Height="24" Width="102"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Height="25" Width="25"/>
        <DatePicker HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.128,0.689" Grid.Column="1" Height="24" Width="102"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="73"/>
        <RichTextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="12,36,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Save" Grid.Column="1"  Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="17" Width="40" RenderTransformOrigin="-0.375,-0.882"/>
        <Button Content="Cancel"  Margin="0,0,0,0" Grid.Row="3" Height="17" Width="40" RenderTransformOrigin="-0.375,-0.882"/>
    </Grid>
</Window>
