CalendarApplication/ViewModels/EditCalendarViewModel.xaml

<Window x:Class="CalendarApplication.ViewModels.EditCalendarViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApplication.ViewModels"
        mc:Ignorable="d"
        Title="EditCalendarViewModel" Height="226" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="23*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="23*"/>

        </Grid.RowDefinitions>
        <TextBox Name="TbTitle" HorizontalAlignment="Left" Margin="71,0,0,0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="35"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="40"/>
        <DatePicker Name="DpStartTime" SelectedDate="{Binding StartTime,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.128,0.689" Height="24" Width="102"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Height="25" Width="25"/>
        <DatePicker Name="DpEndTime"  SelectedDate="{Binding EndTime,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.128,0.689" Grid.Column="1" Height="24" Width="102"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="73"/>
        <TextBox Name="TbDescription" HorizontalAlignment="Center" Margin="0,36,0,0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="90" Grid.Row="2"/>

        <Button Content="Save" Grid.Column="1"  Margin="80,0,80,0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="-0.375,-0.882" Click="Save_Entrie" Height="20"/>
        <Button Content="Cancel"  Margin="80,0,80,0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="-0.375,-0.882" Click="Cancel_Click" Height="20" />
    </Grid>
</Window>
